.error {
  display: none;
  color: red;
  &.active {
    display: block;
  }
}

.contact-head {
  overflow: hidden;

  > div {
    margin: 0;
    padding: 0;
    border: 0;
    float: left;
  }
  .avatar {
    width: 82px;
    height: 82px;
    clear: left;
  }
  .name {
    margin-left: 7px;
  }
}

h3.contact-name {
  margin-top: 0;
}

dl.ui-li-desc {
  font-size: 16px;
  margin: 0;
  padding: 0;

  dt {
    display: inline-block;
    width: 30%;
    margin: 0;
    padding: 0;
    text-align: right;
    color: #049CDB;
  }
  dd {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 70%;
  }
}
